$blue-lt:   #75c5df
$blue:      #287dbe
$blue-dk:   #384992
$green:     #9fc74d
$green-dk:  #5bb12f
$white:     white
$grey-lt:   #BBBBBB
$gray-lt:   #BBBBBB
$grey:      #999999
$gray:      #999999
$grey-dk:   #444444
$gray-dk:   #444444
$black:     black
$pink:      #ec66a2
$purple:    #9e579e
